SECRETKEY=django-insecure-*stk&_fwq(#+vl@_+fxim-7&xut9i_qhj=uok#_b*n(q4+y+1)
DEBUG=True
ALLOWED_HOSTS=*,
NAME=payreceive
USER=kanybek
PASSWORD=1
HOST=localhost
PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://example.com,
EMAIL_HOST_USER=tolonovkanybek072@gmail.com
EMAIL_HOST_PASSWORD=vuwhhdsdunbidcst
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

